// ==UserScript==
// @name         GW怪物彈珠内文翻譯
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  GW怪物彈珠内文翻譯，包括技能及被動能力和關卡
// @author       SuperTwo
// @include      https://xn--eckwa2aa3a9c8j8bve9d.gamewith.jp/*
// @run-at       document-end
// @require      http://code.jquery.com/jquery-3.3.1.slim.min.js
// @icon         https://xn--eckwa2aa3a9c8j8bve9d.gamewith.jp/assets/img/apple-touch-icon-114.png
// ==/UserScript==

(function() {
  var replacements, regex, key, textnodes, node, s;

  replacements = {

   'バリア':"護罩",
   'キラー':"殺手",
   'カウンター':"反擊",
   'ドレイン':"吸血",
   'ダッシュ':"衝刺",
   'ADW':"反傷害壁",
   'アンチダメージウォール':"反傷害壁",
   'AGB':"反重力護罩",
   'AW':"反傳送",
   'アンチワープ':"反傳送",
   'LS':"阻停雷射",
   'AB':"反板塊",
   'アンチブロック':"反板塊",
   'MS':"掃雷者",
   'マインスイーパー':"掃雷者",
   'アビリティ':"被動能力",
   'ゲージショット':"聚能被動",
   'するギミック':"陷阱",
   'リジェネ':"再生",
   'ラック':"運氣",
   'アンチウィンド':"反風",
   'ビットンブレイカー':"比特盾破壞者",
   'シールドブレイカー':"破盾",
   'レーザーストップ':"阻停雷射",
   //關卡
    'ツクヨミ':"月讀",
    'クシナダ':"櫛名田",
    'カイン':"該隱",
    'エスカトロジー':"末世論",
    'イザナミ':"伊邪那美",
    'シャンバラ':"香巴拉",
    'メメントモリ':"木闘死兆",
    'マグメル':"馬格・梅爾",
    'イザナギ':"伊邪那岐",
    'ブルータス':"布魯圖斯",
    'カルマ':"光闘業障",
    'ニルヴァーナ':"炎闘涅槃",
    'ドゥーム':"水闘多姆",
    'アカシャ':"闇闘虛空",
    'ヤマトタケル':"日本武尊",
    'デーヴァダッタ':"提婆達多",
    'ジューダス':"猶大",
    'アヴァロン':"阿瓦隆",
    'ニライカナイ':"儀來河內",
    'アルカディア':"阿爾卡迪亞",
    'エルドラド':"埃爾多拉多",
    'カナン':"迦南",
    'ラグナロク':"諸神的黃昏",
    'アルマゲドン':"世界末日",
    'カタストロフィ':"浩劫",
    'アポカリプス':"啟示錄",
    'エデン': '伊甸',
    //友情技
    '(ロックオン)':'(鎖定)',
    '8方向レーザー':'8方向雷射',
    'Ｖレーザー':'V雷射',
    'インボリュートスフィア':'漸伸線領域',
    'クロスウェーブ':'交叉波動',
    'ウェーブ':'波動',
    'ウォールセットレーザー':'牆壁設置雷射',
    'エナジーサークル':'能量環',
    'エナジーバースト':'能量爆破',
    'エナジーハート':'心形能量環',
    'オールレンジバレット':'全方位彈',
    'クロスレーザー':'交叉雷射',
    'コピー':'拷貝',
    'シャイニングピラー':'閃耀之柱',
    'ショットガン':'散彈槍',
    'スクランブルレーザー':'混擊雷射',
    'スターレーザー':'星雷射',
    'スナイプマシンガン':'狙擊機關槍',
    'スパークバレット':'閃裂彈',
    'スピードアップ':'速度提升',
    'ソリッドバレット':'實心彈',
    'ダブルエナジーサークル':'雙重能量環',
    'ダンクレーザー':'灌殺雷射',
    'ツインパーティカルレーザー':'雙重垂直雷射',
    'ツインホライゾンレーザー':'雙重水平雷射',
    'ツインワンウェイレーザー':'雙單向雷射',
    'トライデントレーザー':'三叉雷射',
    'トライブパルス':'血族脈衝',
    'どんぐり':'橡實',
    'パーティカルレーザー':'垂直雷射',
    'バウンドボム':'彈跳炸彈',
    'バラージショットガン':'彈幕散彈槍',
    'パワーフィールド':'力量領域',
    'フェローレーザー':'擊友雷射',
    'プラズマ':'電漿',
    'フレア':'光暈',
    'フレイム':'火焰',
    'ブレス':'吐息',
    'ボムスロー':'炸彈投擲',
    'ホライゾンレーザー':'水平雷射',
    'マーキングレーザー':'標記雷射',
    'メテオ':'隕石',
    'ヨーヨー弾':'YO-YO彈',
    'ラウンドフラッシュ':'環域烈閃',
    'ランページレーザー':'狂亂雷射',
    'リバースダンクレーザー':'反向灌殺雷射',
    'リバース反射レーザー':'反向反射雷射',
    'リワインドブラスター':'倒轉爆散彈',
    'ロックオン毒衝撃波':'鎖定毒衝擊波',
    'ロックオン衝撃波':'鎖定衝擊波',
    'ワンウェイレーザー':'單向雷射',
    'ワンウェイレーザー':'單向雷射',
    '十字エナジーバースト':'十字能量爆破',
    '十字レーザー':'十字雷射',
    '三反射分裂弾':'三反射分裂彈',
    '大々爆発':'大大爆炸',
    '大爆発':'大爆炸',
    '中距離拡散弾':'中距離擴散彈',
    '分身弾':'分身彈',
    '分裂貫通衝撃波':'分裂貫通衝撃波',
    '反射クロスレーザー':'反射交叉雷射',
    '反射レーザー':'反射雷射',
    '反射レーザー':'反射雷射',
    '反射拡散弾':'反射擴散彈',
    '反射増殖弾':'反射增殖彈',
    '反射衝撃波':'反射衝撃波',
    '爪楊枝拡散弾':'牙籤擴散彈',
    '四反射分裂弾':'四反射分裂彈',
    '氷塊':'冰塊',
    '白爆発':'白爆炸',
    '全方位ショットガン':'全方位散彈槍',
    '全属性エナジーサークル':'全屬性能量環',
    '全属性ホーミング':'全屬性導引彈',
    '全敵メテオ':'全敵隕石',
    '全敵ロックオン衝撃波':'全敵鎖定衝擊波',
    '全敵氷塊':'全敵冰塊',
    '全敵毒メテオ':'全敵毒隕石',
    '回復弾':'回復彈',
    '次元斬':'次元斬',
    '気弾':'氣彈',
    '乱気弾':'亂氣彈',
    '攻撃アップ':'攻擊提升',
    '防御アップ':'防禦提升',
    '防御ダウンブラスト':'防禦下降爆風',
    '拡大貫通ロックオン衝撃波':'擴大貫通鎖定衝擊波',
    '拡大爆破弾':'擴大爆破彈',
    '放電':'電流',
    '毒メテオ':'毒隕石',
    '毒拡散16':'毒擴散16',
    '毒拡散8':'毒擴散8',
    '毒霧':'毒霧',
    '弱点ロックオン衝撃波':'鎖定弱點衝擊波',
    '扇形拡散弾':'扇形擴散彈',
    '追従型貫通弾':'追蹤型貫通彈',
    '斬擊':'斬擊',
    '貫通ホーミング':'貫通導引彈',
    '貫通ロックオン衝撃波':'貫通鎖定衝擊波',
    '貫通拡散弾':'貫通擴散彈',
    '貫通毒ロックオン衝撃波':'貫通毒鎖定衝擊波',
    '短距離拡散弾':'短距離擴散彈',
    '短距離毒拡散弾9':'短距離毒擴散彈9',
    '超強どんぐり':'超強橡實',
    '超強フレア':'超強光暈',
    '超強ブレス':'超強吐息',
    '超強ホーミング':'超強導引彈',
    '超強メテオ':'超強隕石',
    '超強ロックオン衝撃波':'超強鎖定衝擊波',
    '超強反射拡散弾':'超強反射擴散彈',
    '超強氷塊':'超強冰塊',
    '超強全属性ホーミング':'超強全屬性導引彈',
    '超強次元斬':'超強次元斬',
    '超強毒拡散16':'超強毒擴散16',
    '超強斬擊':'超強斬擊',
    '超強貫通ホーミング':'超強貫通導引彈',
    '超強貫通ロックオン衝撃波':'超強貫通鎖定衝擊波',
    '超強貫通拡散弾':'超強貫通擴散彈',
    '超強落雷':'超強落雷',
    '超強爆発':'超強爆炸',
    '超絕ホーミング':'',
    '超爆発':'超爆炸',
    '落雷':'落雷',
    '跳弾':'跳彈',
    '電撃':'電撃',
    '衛星弾':'衛星彈',
    '薙ぎ払い':'橫斬刃',
    '爆発':'爆炸',
    '爆破拡散弾':'爆破擴散彈',
    'ホーミング':'導引彈',
    'レーザー':'雷射',
     //
    'バランス':"平衡",
    'スピード':"速度",
    'パワー':"力量"


    };

regex = {};
for (key in replacements) {
    regex[key] = new RegExp(key, 'g');
}

textnodes = document.evaluate( "//body//text()", document, null, XPathResult.UNORDERED_NODE_SNAPSHOT_TYPE, null);

for (var i = 0; i < textnodes.snapshotLength; i++) {
    node = textnodes.snapshotItem(i);
    s = node.data;
    for (key in replacements) {
        s = s.replace(regex[key], replacements[key]);
    }
    node.data = s;
}

})();








